# ViMusicApp

./: .gitignore  README.md  ViMusic.sln
src/Cammon/ViMusic.Authentication/: IUserProvider.cs  UserProvider.cs  ViMusic.Authentication.csproj
src/Core/ViMusic.Application/: ViMusic.Application.csproj
src/Core/ViMusic.Application/Albums/Commands/: CreateAlbumCommand.cs  CreateAlbumCommandHadler.cs
src/Core/ViMusic.Application/Models/: AlbumModel.cs  AuthorModel.cs  PlaylistModel.cs  SongModel.cs  UserModel.cs
src/Core/ViMusic.Application/Playlists/Commands/: CreatePlaylistCommand.cs  CreatePlaylistCommandHadler.cs
src/Core/ViMusic.Application/Playlists/Queries/GetPlaylists/: GetPlaylistModel.cs  GetPlaylistQuery.cs  GetPlaylistQueryHander.cs  GetPlaylistResponse.cs
src/Core/ViMusic.Application/Playlists/Queries/GetPlaylistsSounds/: GetPlaylistSoundModel.cs  GetPlaylistSoundQuery.cs  GetPlaylistSoundQueryHander.cs  GetPlaylistSoundResponse.cs  GetSongModel.cs
src/Core/ViMusic.Application/Shared/AudioWriter/: AudioWriter.cs
src/Core/ViMusic.Application/Shared/Helper/: WriterHelper.cs
src/Core/ViMusic.Application/Shared/ImageWriter/: ImageWriter.cs
src/Core/ViMusic.Application/Songs/Commands/CreateSongToAlbum/: CreateSongToAlbumCommand.cs  CreateSongToAlbumCommandHandler.cs
src/Core/ViMusic.Application/Songs/Commands/CreateSongToPlaylist/: CreateSongToPlaylistCommand.cs  CreateSongToPlaylistCommandHandler.cs
src/Core/ViMusic.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Core/ViMusic.Domain/Entities/: Album.cs  Author.cs  Playlist.cs  Song.cs  User.cs
src/Infrastructure/ViMusic.Persistence/: ViMusic.Persistence.csproj  ViMusicDbContext.cs
src/Infrastructure/ViMusic.Persistence/Configurations/: AlbumConfiguration.cs  AuthorConfiguration.cs  PlaylistConfiguration.cs  SongConfiguration.cs  UserConfiguration.cs
src/Infrastructure/ViMusic.Persistence/Migrations/: 20200110130653_Init_ViMusicDB.Designer.cs  20200110130653_Init_ViMusicDB.cs  ViMusicDbContextModelSnapshot.cs
src/Presentation/ViMusic.WebApi/: Program.cs  Startup.cs  ViMusic.WebApi.csproj  appsettings.json
src/Presentation/ViMusic.WebApi/Controllers/: AlbumController.cs  BaseController.cs  HomeController.cs  PlaylistController.cs  SongController.cs  UserController.cs
src/Presentation/ViMusic.WebApi/Controllers/SpaConfig/: ConfigController.cs
src/Presentation/ViMusic.WebApi/Models/: ConfigModel.cs
